{
  "name": "netflex-react",
  "version": "1.0.4",
  "description": "NetFlex_React is a flexible and versatile network service library for React and React Native applications. It provides a convenient way to make HTTP requests with support for various data formats and authentication methods.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrajwalChNayak/fetch_react_prajwal.git"
  },
  "keywords": [
    "Fetch",
    "React",
    "React Native",
    "Api"
  ],
  "author": "PrajwalChandraNayak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PrajwalChNayak/fetch_react_prajwal/issues"
  },
  "homepage": "https://github.com/PrajwalChNayak/NetFlex_React#readme"
}
